<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="marbis GmbH">
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Musicbot - Nitrapi Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  <link href="../../../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Musicbot";
    var mkdocs_page_input_path = "resources/order/musicbot.md";
    var mkdocs_page_url = "/resources/order/musicbot/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Nitrapi Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <ul class="subnav">
    <li><span>Documentation</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../..">About</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../oauth/">oAuth2</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Resources</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../ping/">Ping</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user/">User</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../token/">Token</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../services/">Services</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../websocket/">Websocket</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../webinterface/">Webinterface</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../gameserver/">Gameserver</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../cloud_server/">Cloud Server</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Order Resources</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../information/">Information</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../payment/">Payment</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../gameserver/">Gameserver</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../teamspeak3/">Teamspeak 3</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../webspace/">Webspace</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Musicbot</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#pricing-information">Pricing Information</a></li>
                
            
                <li class="toctree-l3"><a href="#order-musicbot">Order Musicbot</a></li>
                
            
                <li class="toctree-l3"><a href="#extend-musicbot">Extend Musicbot</a></li>
                
            
                <li class="toctree-l3"><a href="#switch-musicbot">Switch Musicbot</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ventrilo/">Ventrilo</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../mumble/">Mumble</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../bouncer/">Bouncer</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Cloud Server Resources</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../cloud_servers/global/">Global</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../cloud_servers/power_events/">Power Events</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../cloud_servers/traffic/">Traffic</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Gameserver Resources</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../gameservers/global/">Global</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../gameservers/settings/">Settings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../gameservers/tasks/">Tasks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../gameservers/game_switch/">Game switching</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../gameservers/file_server/">File Server</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../gameservers/app_server/">App Server</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../gameservers/addons/">Addons</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../gameservers/plugins/">Plugins</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../gameservers/plugin_system/">Plugin System</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../gameservers/ddos/">DDoS History</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Games specific</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../gameservers/games/minecraft/">Minecraft</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../gameservers/games/minecraft_backups/">Minecraft Backups</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Voiceserver Resources</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../voiceservers/global/">Global</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../voiceservers/backup/">Backup</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Nitrapi Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Order Resources &raquo;</li>
        
      
    
    <li>Musicbot</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="pricing-information">Pricing Information</h2>
<p>Please take a look into the <a href="../../../resources/order/information/#pricing-structure-parts">parts pricing</a> system for more information how to calculate the price for this product.</p>
<p><strong>Example:</strong></p>
<p>If you want to order a Teamspeak 3 Musicbot with 25 GB for 30 days you need to pay 10,00€.</p>
<p>Request:</p>
<pre><code>GET /order/pricing/musicbot?access_token=&lt;access_token&gt;
</code></pre>

<p>Parameters:</p>
<pre><code>location=&lt;location_id&gt;
sale_service=&lt;service_id&gt; (optional, service id of service which needs to be switched)
</code></pre>

<p>Example Response:</p>
<pre><code>{  
   &quot;status&quot;:&quot;success&quot;,
   &quot;data&quot;:{  
      &quot;prices&quot;:{  
         &quot;rental_times&quot;:[  
            72,
            720,
            2160,
            8760
         ],
         &quot;parts&quot;:[  
            {  
               &quot;type&quot;:&quot;package&quot;,
               &quot;min_count&quot;:1,
               &quot;max_count&quot;:2,
               &quot;optional&quot;:false,
               &quot;steps&quot;:[  
                  1,
                  2
               ],
               &quot;step_names&quot;:{  
                  &quot;1&quot;:&quot;5 GB&quot;,
                  &quot;2&quot;:&quot;25 GB&quot;
               },
               &quot;rental_times&quot;:[  
                  {  
                     &quot;hours&quot;:72,
                     &quot;prices&quot;:[  
                        {  
                           &quot;count&quot;:1,
                           &quot;price&quot;:100
                        },
                        {  
                           &quot;count&quot;:2,
                           &quot;price&quot;:150
                        }
                     ]
                  },
                  {  
                     &quot;hours&quot;:720,
                     &quot;prices&quot;:[  
                        {  
                           &quot;count&quot;:1,
                           &quot;price&quot;:500
                        },
                        {  
                           &quot;count&quot;:2,
                           &quot;price&quot;:1000
                        }
                     ]
                  },
                  {  
                     &quot;hours&quot;:2160,
                     &quot;prices&quot;:[  
                        {  
                           &quot;count&quot;:1,
                           &quot;price&quot;:1350
                        },
                        {  
                           &quot;count&quot;:2,
                           &quot;price&quot;:2700
                        }
                     ]
                  },
                  {  
                     &quot;hours&quot;:8760,
                     &quot;prices&quot;:[  
                        {  
                           &quot;count&quot;:1,
                           &quot;price&quot;:5000
                        },
                        {  
                           &quot;count&quot;:2,
                           &quot;price&quot;:10000
                        }
                     ]
                  }
               ]
            }
         ]
      }
   }
}
</code></pre>

<h2 id="order-musicbot">Order Musicbot</h2>
<p>Request:</p>
<pre><code>POST /order/order/musicbot?access_token=&lt;access_token&gt;
</code></pre>

<p>POST Parameters:</p>
<pre><code>location=&lt;location_id&gt; (Location id from the location list)
price=1000 (Calculated price from the pricing call) 
rental_time=720 (Rental time in hours)
parts[package]=2
</code></pre>

<p>Example Response:</p>
<pre><code>{

    &quot;status&quot;: &quot;success&quot;,
    &quot;message&quot;: &quot;Order has been done with the price of €10.00.&quot;

}
</code></pre>

<h2 id="extend-musicbot">Extend Musicbot</h2>
<p><strong>Pricing list for service extension</strong></p>
<p>Request:</p>
<pre><code>GET /order/pricing/musicbot?access_token=&lt;access_token&gt;
</code></pre>

<p>Parameters:</p>
<pre><code>method=extend
service_id=1 (Service id of the service who needs to be extended)
</code></pre>

<p>Example Response:</p>
<pre><code>{  
   &quot;status&quot;:&quot;success&quot;,
   &quot;data&quot;:{  
      &quot;extend&quot;:{  
         &quot;rental_times&quot;:[  
            72,
            720,
            2160,
            8760
         ],
         &quot;prices&quot;:{  
            &quot;72&quot;:325,
            &quot;720&quot;:1300,
            &quot;2160&quot;:3500,
            &quot;8760&quot;:13000
         }
      }
   }
}
</code></pre>

<p><strong>Process service extension</strong></p>
<p>Request:</p>
<pre><code>POST /order/order/musicbot?access_token=&lt;access_token&gt;
</code></pre>

<p>POST Parameters:</p>
<pre><code>price=1000 (Calculated price from the pricing call) 
rental_time=720 (Extension time in hours)
method=extend
service_id=1 (Service id of the service who needs to be extended)
</code></pre>

<p>Example Response:</p>
<pre><code>{

    &quot;status&quot;: &quot;success&quot;,
    &quot;message&quot;: &quot;Order has been done with the price of €10.00.&quot;

}
</code></pre>

<h2 id="switch-musicbot">Switch Musicbot</h2>
<p>If you switch a old service you need to provide the correct price, please check the pricing list with sale_service parameter.</p>
<p><strong>Important:</strong> If the sale price is higher then the price of the new service, the difference will be added to your account as credit.</p>
<p>Request:</p>
<pre><code>POST /order/order/musicbot?access_token=&lt;access_token&gt;
</code></pre>

<p>POST Parameters:</p>
<pre><code>location=&lt;location_id&gt; (Location id from the location list)
price=-80 (Calculated price from the pricing call) 
rental_time=720 (Rental time in hours)
parts[package]=2
method=switch
service_id=1 (Service id of the service who needs to switched.)
</code></pre>

<p>Example Response:</p>
<pre><code>{

    &quot;status&quot;: &quot;success&quot;,
    &quot;message&quot;: &quot;Order has been done with the price of -0.80€.&quot;

}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ventrilo/" class="btn btn-neutral float-right" title="Ventrilo">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../webspace/" class="btn btn-neutral" title="Webspace"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../webspace/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ventrilo/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../../js/theme.js"></script>

</body>
</html>
