<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="marbis GmbH">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>oAuth2 - Nitrapi Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "oAuth2";
    var mkdocs_page_input_path = "oauth.md";
    var mkdocs_page_url = "/oauth/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Nitrapi Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <ul class="subnav">
    <li><span>Documentation</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="..">About</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">oAuth2</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#applications">Applications</a></li>
                
            
                <li class="toctree-l3"><a href="#oauth2">oAuth2</a></li>
                
                    <li><a class="toctree-l4" href="#access-tokens">Access tokens</a></li>
                
                    <li><a class="toctree-l4" href="#scopes">Scopes</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Resources</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/ping/">Ping</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/user/">User</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/user_ssh_keys/">User SSH Keys</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/token/">Token</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/services/">Services</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/websocket/">Websocket</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/webinterface/">Webinterface</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/gameserver/">Gameserver</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/cloud_server/">Cloud Server</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Order Resources</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/order/information/">Information</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/order/payment/">Payment</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/order/gameserver/">Gameserver</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/order/teamspeak3/">Teamspeak 3</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/order/webspace/">Webspace</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/order/musicbot/">Musicbot</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/order/ventrilo/">Ventrilo</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/order/mumble/">Mumble</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/order/bouncer/">Bouncer</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Cloud Server Resources</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/cloud_servers/global/">Global</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/cloud_servers/power_events/">Power Events</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/cloud_servers/resources/">Resources</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/cloud_servers/traffic/">Traffic</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Gameserver Resources</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/gameservers/global/">Global</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/gameservers/settings/">Settings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/gameservers/tasks/">Tasks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/gameservers/game_switch/">Game switching</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/gameservers/file_server/">File Server</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/gameservers/app_server/">App Server</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/gameservers/addons/">Addons</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/gameservers/plugins/">Plugins</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/gameservers/plugin_system/">Plugin System</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/gameservers/ddos/">DDoS History</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Games specific</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/gameservers/games/minecraft/">Minecraft</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/gameservers/games/minecraft_backups/">Minecraft Backups</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Voiceserver Resources</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/voiceservers/global/">Global</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resources/voiceservers/backup/">Backup</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Nitrapi Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Documentation &raquo;</li>
        
      
    
    <li>oAuth2</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>The NITRAPI is protected via oAuth 2.0. For more information please visit the official <a href="http://oauth.net/2/">oAuth</a> website.</p>
<h1 id="applications">Applications</h1>
<p>If you want to use the NITRAPI you need to register a own application. To create a new application please take a look into our <a href="https://server.nitrado.net/developer/index">development area</a>. After registering the application you will receive a APP ID and APP secret for accessing the oAuth endpoint. </p>
<h1 id="oauth2">oAuth2</h1>
<ul>
<li>https://oauth.nitrado.net/oauth/v2/auth</li>
</ul>
<p>This is the authentication endpoint for accessing a Nitrado account.</p>
<ul>
<li>https://oauth.nitrado.net/oauth/v2/token</li>
</ul>
<p>This is the token endpoint for requesting a refresh token.</p>
<h2 id="access-tokens">Access tokens</h2>
<p>Each access token expires after 30 days.
The access token will be also invalid if the user explicitly rejects your application from the Nitrado website.
You can pass the access token as GET/POST parameter or in the header as 'Authorization: Bearer XXXXXXXXXXXX'.</p>
<h2 id="scopes">Scopes</h2>
<p>Scopes let you specify exactly what type of access you need. Scopes limit access for access tokens. 
Every access token need one or more scopes (space separated).</p>
<p>The user will be asked for the requested scopes at the authorize form.</p>
<p>The following scopes are supported at the moment. </p>
<table>
<thead>
<tr>
<th>Scope</th>
<th align="right">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>user_info</td>
<td align="right">Gives you access to the personal information of a Nitrado account. Like e-mail address, credits, birthday,..</td>
</tr>
<tr>
<td>service</td>
<td align="right">Allows you to access (read and write) to the customers services.</td>
</tr>
<tr>
<td>service_order</td>
<td align="right">This scope allows you to spend money of the user and order a new service.</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../resources/ping/" class="btn btn-neutral float-right" title="Ping">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="About"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../resources/ping/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
