<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="marbis GmbH">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>User - Nitrapi Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "User";
    var mkdocs_page_input_path = "resources/user.md";
    var mkdocs_page_url = "/resources/user/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Nitrapi Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <ul class="subnav">
    <li><span>Documentation</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../..">About</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../oauth/">oAuth2</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Resources</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ping/">Ping</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">User</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#get-user">GET /user</a></li>
                
            
                <li class="toctree-l3"><a href="#get-userwebinterface_token">GET /user/webinterface_token</a></li>
                
            
                <li class="toctree-l3"><a href="#delete-userwebinterface_token">DELETE /user/webinterface_token</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../token/">Token</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../services/">Services</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../websocket/">Websocket</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../webinterface/">Webinterface</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../gameserver/">Gameserver</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Order Resources</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../order/information/">Information</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../order/payment/">Payment</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../order/gameserver/">Gameserver</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../order/teamspeak3/">Teamspeak 3</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../order/webspace/">Webspace</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../order/musicbot/">Musicbot</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../order/ventrilo/">Ventrilo</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../order/mumble/">Mumble</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../order/bouncer/">Bouncer</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Cloud Server Resources</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../cloud_servers/global/">Global</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Gameserver Resources</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../gameservers/global/">Global</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../gameservers/settings/">Settings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../gameservers/tasks/">Tasks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../gameservers/game_switch/">Game switching</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../gameservers/file_server/">File Server</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../gameservers/app_server/">App Server</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../gameservers/addons/">Addons</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../gameservers/plugins/">Plugins</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../gameservers/plugin_system/">Plugin System</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../gameservers/ddos/">DDoS History</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Games specific</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../gameservers/games/minecraft/">Minecraft</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../gameservers/games/minecraft_backups/">Minecraft Backups</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Voiceserver Resources</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../voiceservers/global/">Global</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../voiceservers/backup/">Backup</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Nitrapi Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Resources &raquo;</li>
        
      
    
    <li>User</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="get-user">GET /user</h2>
<p>The user resource gives you information about your user profile.</p>
<p>Request:</p>
<pre><code>GET /user?access_token=&lt;access_token&gt;
</code></pre>

<p>Response:</p>
<pre><code class="json">{
   &quot;status&quot;:&quot;success&quot;,
   &quot;data&quot;:{
      &quot;user&quot;:{
         &quot;user_id&quot;:1337,
         &quot;username&quot;:&quot;Marty&quot;,
         &quot;timezone&quot;:&quot;America/Los_Angeles&quot;,
         &quot;email&quot;:&quot;marty.mcfly@biffco.com&quot;,
         &quot;credit&quot;:1955,
         &quot;currency&quot;:&quot;EUR&quot;,
         &quot;registred&quot;:&quot;1985-25-10T01:15:00.000+00:00&quot;,
         &quot;language&quot;:&quot;eng&quot;,
         &quot;avatar&quot;:&quot;https://server.nitrado.net/users.nitrado/1337.jpg&quot;,
         &quot;profile&quot;:{
            &quot;name&quot;:&quot;Marty McFly&quot;,
            &quot;street&quot;:&quot;DeLorean Street 12&quot;,
            &quot;postcode&quot;:&quot;2209&quot;,
            &quot;city&quot;:&quot;Hill Valley&quot;
         }
      }
   }
}
</code></pre>

<h2 id="get-userwebinterface_token">GET /user/webinterface_token</h2>
<p>To access the webinterface you need a special access token with a lifetime of 24 hours.
You can request this access token via this endpoint.</p>
<p>The token will only change every 24 hours and will be cached.
For detailed information about the Webinterface Login please <a href="../../resources/webinterface/">click here</a>.</p>
<p>Request:</p>
<pre><code>GET /user/webinterface_token?access_token=&lt;access_token&gt;
</code></pre>

<p>Response:</p>
<pre><code class="json">{
   &quot;status&quot;:&quot;success&quot;,
   &quot;data&quot;:{
      &quot;token&quot;:{
         &quot;token&quot;:&quot;mRtAApJS2XXXXXXXXXXXXXXXXXw6scyt9g7CsKAfg0MpjMQ5PfXXXXXXXXXXXXXXXXXXW&quot;,
         &quot;valid_until&quot;:&quot;2016-01-22T14:01:03&quot;
      }
   }
}
</code></pre>

<h2 id="delete-userwebinterface_token">DELETE /user/webinterface_token</h2>
<p>This endpoint allows you to logout all users from your webinterface.</p>
<p>Request:</p>
<pre><code>DELETE /user/webinterface_token?access_token=&lt;access_token&gt;
</code></pre>

<p>Response:</p>
<pre><code class="json">{
   &quot;status&quot;:&quot;success&quot;,
   &quot;message&quot;:&quot;All webinterface tokens has been expired from the system.&quot;
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../token/" class="btn btn-neutral float-right" title="Token">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ping/" class="btn btn-neutral" title="Ping"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../ping/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../token/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
