<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="marbis GmbH">
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>File Server - Nitrapi Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  <link href="../../../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "File Server";
    var mkdocs_page_input_path = "resources/gameservers/file_server.md";
    var mkdocs_page_url = "/resources/gameservers/file_server/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Nitrapi Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <ul class="subnav">
    <li><span>Documentation</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../..">About</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../oauth/">oAuth2</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Resources</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../ping/">Ping</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user/">User</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user_ssh_keys/">User SSH Keys</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../token/">Token</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../services/">Services</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../websocket/">Websocket</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../webinterface/">Webinterface</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../gameserver/">Gameserver</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../cloud_server/">Cloud Server</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Order Resources</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../order/information/">Information</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../order/payment/">Payment</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../order/gameserver/">Gameserver</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../order/teamspeak3/">Teamspeak 3</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../order/webspace/">Webspace</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../order/musicbot/">Musicbot</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../order/ventrilo/">Ventrilo</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../order/mumble/">Mumble</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../order/bouncer/">Bouncer</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Cloud Server Resources</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../cloud_servers/global/">Global</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../cloud_servers/power_events/">Power Events</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../cloud_servers/traffic/">Traffic</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Gameserver Resources</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../global/">Global</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../settings/">Settings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../tasks/">Tasks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../game_switch/">Game switching</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">File Server</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#get-gameserversfile_serverlist">GET /gameservers/file_server/list</a></li>
                
            
                <li class="toctree-l3"><a href="#get-gameserversfile_serverdownload">GET /gameservers/file_server/download</a></li>
                
            
                <li class="toctree-l3"><a href="#post-gameserversfile_serverupload">POST /gameservers/file_server/upload</a></li>
                
            
                <li class="toctree-l3"><a href="#delete-gameserversfile_serverdelete">DELETE /gameservers/file_server/delete</a></li>
                
            
                <li class="toctree-l3"><a href="#post-gameserversfile_servercopy">POST /gameservers/file_server/copy</a></li>
                
            
                <li class="toctree-l3"><a href="#post-gameserversfile_servermove">POST /gameservers/file_server/move</a></li>
                
            
                <li class="toctree-l3"><a href="#post-gameserversfile_servermkdir">POST /gameservers/file_server/mkdir</a></li>
                
            
                <li class="toctree-l3"><a href="#get-gameserversfile_serversize">GET /gameservers/file_server/size</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../app_server/">App Server</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../addons/">Addons</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugins/">Plugins</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugin_system/">Plugin System</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ddos/">DDoS History</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Games specific</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../games/minecraft/">Minecraft</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../games/minecraft_backups/">Minecraft Backups</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Voiceserver Resources</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../voiceservers/global/">Global</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../voiceservers/backup/">Backup</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Nitrapi Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Gameserver Resources &raquo;</li>
        
      
    
    <li>File Server</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>This is the game server file server documentation.</p>
<p>For file up- and downloads you will receive a token and token endpoint from the api.
You can download the files directory from the storage. Uploads can be done also directly to the storage.</p>
<h2 id="get-gameserversfile_serverlist">GET /gameservers/file_server/list</h2>
<p>This command returns the complete content of a given directory.
Optionally you can search recursively for a specific file name pattern.</p>
<p>Request:</p>
<pre><code>GET /services/&lt;id&gt;/gameservers/file_server/list?access_token=&lt;access_token&gt;
</code></pre>

<p>Permission:</p>
<pre><code>- ROLE_WEBINTERFACE_FILEBROWSER_READ
</code></pre>

<p>GET Parameter:</p>
<pre><code>dir=/games/ni1_1/ftproot/ (optional)
search=*.cfg (optional)
</code></pre>

<p>Example Response:</p>
<pre><code class="json">{
   &quot;status&quot;:&quot;success&quot;,
   &quot;data&quot;:{
      &quot;entries&quot;:[
         {
            &quot;type&quot;:&quot;file&quot;,
            &quot;path&quot;:&quot;/games/ni1_1/ftproot/restart.log&quot;,
            &quot;name&quot;:&quot;restart.log&quot;,
            &quot;size&quot;:7242,
            &quot;owner&quot;:&quot;ni1_1&quot;,
            &quot;group&quot;:&quot;ni1_1&quot;,
            &quot;chmod&quot;:&quot;100660&quot;,
            &quot;created_at&quot;:1430319118,
            &quot;modified_at&quot;:1430319118,
            &quot;accessed_at&quot;:1430298175
         },
         {
            &quot;type&quot;:&quot;dir&quot;,
            &quot;path&quot;:&quot;/games/ni1_1/ftproot/minecraft&quot;,
            &quot;name&quot;:&quot;minecraft&quot;,
            &quot;owner&quot;:&quot;ni1_1&quot;,
            &quot;group&quot;:&quot;ni1_1&quot;,
            &quot;chmod&quot;:&quot;40775&quot;,
            &quot;created_at&quot;:1430306359,
            &quot;modified_at&quot;:1430306359
         }
      ]
   }
}
</code></pre>

<h2 id="get-gameserversfile_serverdownload">GET /gameservers/file_server/download</h2>
<p>The command returns a file download url to get the file directly from the storage server</p>
<p>Request:</p>
<pre><code>GET /services/&lt;id&gt;/gameservers/file_server/download?access_token=&lt;access_token&gt;
</code></pre>

<p>Permission:</p>
<pre><code>- ROLE_WEBINTERFACE_FILEBROWSER_READ
</code></pre>

<p>GET Parameter:</p>
<pre><code>file=/games/ni1_1/ftproot/restart.log
</code></pre>

<p>Example Response:</p>
<pre><code class="json">{
  &quot;status&quot;: &quot;success&quot;,
  &quot;data&quot;: {
    &quot;token&quot;: {
      &quot;url&quot;: &quot;http://dev001.nitrado.net:8080/download/?token=7fd95b1f-702b-4b8a-b481-91b41c1f98e5&quot;,
      &quot;token&quot;: &quot;7fd95b1f-702b-4b8a-b481-91b41c1f98e5&quot;
    }
  }
}
</code></pre>

<p><strong>Doing the file download</strong></p>
<p>Just make a GET request to the given url inclusive the token. You will receive the file download stream.</p>
<h2 id="post-gameserversfile_serverupload">POST /gameservers/file_server/upload</h2>
<p>The command returns a url to upload the file directly to the storage server</p>
<p>Request:</p>
<pre><code>POST /services/&lt;id&gt;/gameservers/file_server/upload?access_token=&lt;access_token&gt;
</code></pre>

<p>POST Parameter:</p>
<pre><code>path=/games/ni1_1/ftproot/
file=newFile.txt
</code></pre>

<p>Permission:</p>
<pre><code>- ROLE_WEBINTERFACE_FILEBROWSER_READ
- ROLE_WEBINTERFACE_FILEBROWSER_WRITE
</code></pre>

<p>Example Response:</p>
<pre><code class="json">{
   &quot;status&quot;:&quot;success&quot;,
   &quot;data&quot;:{
      &quot;token&quot;:{
         &quot;url&quot;:&quot;http://dev001.nitrado.net:8080/upload/&quot;,
         &quot;token&quot;:&quot;8c3ff9b4-b222-4d30-87ae-9dd6a7c0d1d7&quot;
      }
   }
}
</code></pre>

<p><strong>Doing the file upload</strong></p>
<p>Make a POST request to the given url storage url. Send the file content as body.
File streams are supported.</p>
<p>Header:</p>
<pre><code>Token: &lt;token&gt;
Content-Type: application/binary
</code></pre>

<h2 id="delete-gameserversfile_serverdelete">DELETE /gameservers/file_server/delete</h2>
<p>This commands deletes a file or directory (recursively) </p>
<p>Request:</p>
<pre><code>DELETE /services/&lt;id&gt;/gameservers/file_server/delete?access_token=&lt;access_token&gt;
</code></pre>

<p>Permission:</p>
<pre><code>- ROLE_WEBINTERFACE_FILEBROWSER_READ
- ROLE_WEBINTERFACE_FILEBROWSER_WRITE
</code></pre>

<p>DELETE Parameter:</p>
<pre><code>path=/games/ni1_1/ftproot/restart.log
</code></pre>

<p>Example Response:</p>
<pre><code class="json">{
   &quot;status&quot;:&quot;success&quot;,
   &quot;message&quot;:&quot;File or directory has been deleted&quot;
}
</code></pre>

<h2 id="post-gameserversfile_servercopy">POST /gameservers/file_server/copy</h2>
<p>This commands copies a file or directory (recursively) </p>
<p>Request:</p>
<pre><code>POST /services/&lt;id&gt;/gameservers/file_server/copy?access_token=&lt;access_token&gt;
</code></pre>

<p>Permission:</p>
<pre><code>- ROLE_WEBINTERFACE_FILEBROWSER_READ
- ROLE_WEBINTERFACE_FILEBROWSER_WRITE
</code></pre>

<p>POST Parameter:</p>
<pre><code>source_path=/games/ni1_1/ftproot/restart.log
target_path=/games/ni1_1/ftproot/
target_name=restart-copy.log

</code></pre>

<p>Example Response:</p>
<pre><code class="json">{
   &quot;status&quot;:&quot;success&quot;,
   &quot;message&quot;:&quot;File or directory has been copied&quot;
}
</code></pre>

<h2 id="post-gameserversfile_servermove">POST /gameservers/file_server/move</h2>
<p>This commands renames/moves a file or directory (recursively) </p>
<p>Request:</p>
<pre><code>POST /services/&lt;id&gt;/gameservers/file_server/move?access_token=&lt;access_token&gt;
</code></pre>

<p>Permission:</p>
<pre><code>- ROLE_WEBINTERFACE_FILEBROWSER_READ
- ROLE_WEBINTERFACE_FILEBROWSER_WRITE
</code></pre>

<p>POST Parameter for moving a directory:</p>
<pre><code>source_path=/games/ni1_1/ftproot/minecraft/
target_path=/games/ni1_1/ftproot/minecraft_move/
</code></pre>

<p>POST Parameter for moving a file:</p>
<pre><code>source_path=/games/ni1_1/ftproot/restart.log
target_path=/games/ni1_1/ftproot/minecraft/
target_filename=old-restart.log (optional, can be only used for files)
</code></pre>

<p>Example Response:</p>
<pre><code class="json">{
   &quot;status&quot;:&quot;success&quot;,
   &quot;message&quot;:&quot;The directory has been moved&quot;
}
</code></pre>

<h2 id="post-gameserversfile_servermkdir">POST /gameservers/file_server/mkdir</h2>
<p>This command creates a directory</p>
<p>Request:</p>
<pre><code>POST /services/&lt;id&gt;/gameservers/file_server/mkdir?access_token=&lt;access_token&gt;
</code></pre>

<p>Permission:</p>
<pre><code>- ROLE_WEBINTERFACE_FILEBROWSER_READ
- ROLE_WEBINTERFACE_FILEBROWSER_WRITE
</code></pre>

<p>POST Parameter:</p>
<pre><code>path=/games/ni1_1/ftproot/
name=newDirectory
</code></pre>

<p>Example Response:</p>
<pre><code class="json">{
   &quot;status&quot;:&quot;success&quot;,
   &quot;message&quot;:&quot;The directory has created&quot;
}
</code></pre>

<h2 id="get-gameserversfile_serversize">GET /gameservers/file_server/size</h2>
<p>Calculates the full size of a given file or directory.</p>
<p>Request:</p>
<pre><code>GET /services/&lt;id&gt;/gameservers/file_server/size?access_token=&lt;access_token&gt;
</code></pre>

<p>Permission:</p>
<pre><code>- ROLE_WEBINTERFACE_FILEBROWSER_READ
</code></pre>

<p>GET Parameter:</p>
<pre><code>path=/games/ni1_1/ftproot/
</code></pre>

<p>Example Response:</p>
<pre><code class="json">{  
   &quot;status&quot;:&quot;success&quot;,
   &quot;data&quot;:{  
      &quot;size&quot;:25787022
   }
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../app_server/" class="btn btn-neutral float-right" title="App Server">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../game_switch/" class="btn btn-neutral" title="Game switching"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../game_switch/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../app_server/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../../js/theme.js"></script>

</body>
</html>
