<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="marbis GmbH">
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Plugins - Nitrapi Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  <link href="../../../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Plugins";
    var mkdocs_page_input_path = "resources/gameservers/plugins.md";
    var mkdocs_page_url = "/resources/gameservers/plugins/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Nitrapi Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <ul class="subnav">
    <li><span>Documentation</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../..">About</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../../oauth/">oAuth2</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Resources</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../ping/">Ping</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../user/">User</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../token/">Token</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../services/">Services</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../websocket/">Websocket</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../webinterface/">Webinterface</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../gameserver/">Gameserver</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Order Resources</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../order/information/">Information</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../order/payment/">Payment</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../order/gameserver/">Gameserver</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../order/teamspeak3/">Teamspeak 3</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../order/webspace/">Webspace</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../order/musicbot/">Musicbot</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../order/ventrilo/">Ventrilo</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../order/mumble/">Mumble</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../order/bouncer/">Bouncer</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Gameserver Resources</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../global/">Global</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../settings/">Settings</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../tasks/">Tasks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../game_switch/">Game switching</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../file_server/">File Server</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../app_server/">App Server</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../addons/">Addons</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Plugins</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#get-gameserverplugins">GET /gameserver/plugins</a></li>
                
            
                <li class="toctree-l3"><a href="#get-gameserverpluginsid">GET /gameserver/plugins/:id</a></li>
                
            
                <li class="toctree-l3"><a href="#sources">Sources</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../plugin_system/">Plugin System</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ddos/">DDoS History</a>
        
    </li>

        
            
    <ul class="subnav">
    <li><span>Games specific</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../games/minecraft/">Minecraft</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../games/minecraft_backups/">Minecraft Backups</a>
        
    </li>

        
    </ul>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Voiceserver Resources</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../voiceservers/global/">Global</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../voiceservers/backup/">Backup</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Nitrapi Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Gameserver Resources &raquo;</li>
        
      
    
    <li>Plugins</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>This is the NitrAPI Plugin interface documentation.</p>
<p>You can query plugins for specific games and additional information with a specific plugin id.
This information is refreshing many times a day.</p>
<p><em>You can actually only query Minecraft plugins, but more games will follow.</em></p>
<h2 id="get-gameserverplugins">GET /gameserver/plugins</h2>
<p>This is the main interface, for all plugins.
Maximum result limit for each query is 1000.</p>
<p>Request:</p>
<pre><code>GET /services/&lt;id&gt;/gameserver/plugins?access_token=&lt;access_token&gt;
</code></pre>

<p>GET Parameter:</p>
<pre><code>game=&lt;gameshort&gt; (optional)
search=&lt;query&gt; (optional)
start=&lt;start-num&gt; (optional)
imit=&lt;limit-num&gt; (optional)
</code></pre>

<p>To query every plugin in the API, you need more than one request!</p>
<pre><code>{
    &quot;status&quot;: &quot;success&quot;,
    &quot;data&quot;:{
        &quot;plugins&quot;:[
               {
               &quot;id&quot;: ​1002,
               &quot;compatible_with&quot;: &quot;mcrbuk&quot;,
               &quot;source&quot;: &quot;bukget&quot;,
               &quot;name&quot;: &quot;animal-selector&quot;,
               &quot;visible&quot;: ​1
               },
               {
                   &quot;id&quot;: ​1004,
                   &quot;compatible_with&quot;: &quot;mcrbuk&quot;,
                   &quot;source&quot;: &quot;bukget&quot;,
                   &quot;name&quot;: &quot;animal_spawn_limit&quot;,
                   &quot;visible&quot;: ​1
               }
           ]
       }
   }
</code></pre>

<h2 id="get-gameserverpluginsid">GET /gameserver/plugins/:id</h2>
<p>This is the interface, to get additional information about a plugin. </p>
<p>Request:</p>
<pre><code>GET /services/&lt;id&gt;/gameserver/plugins/&lt;id&gt;?access_token=&lt;access_token&gt;
</code></pre>

<pre><code>{
    &quot;status&quot;: &quot;success&quot;,
    &quot;data&quot;: {
        &quot;details&quot;: {
            &quot;id&quot;: ​1002,
            &quot;compatible_with&quot;: &quot;mcrbuk&quot;,
            &quot;source&quot;: &quot;bukget&quot;,
            &quot;name&quot;: &quot;animal-selector&quot;,
            &quot;versions&quot;:[
                {
                    &quot;version&quot;: &quot;0.2&quot;,
                    &quot;changelog&quot;: &quot;&lt;div class=\&quot;content-box-inner\&quot;&gt;\n&lt;h3&gt;\n Change log\n&lt;/h3&gt;\n&lt;p&gt;\n * Can no longer select players which was causing problems on my server.\n&lt;/p&gt;\n&lt;/div&gt;&quot;
                },
                {
                    &quot;version&quot;: &quot;0.1&quot;,
                    &quot;changelog&quot;: &quot;&lt;div class=\&quot;content-box-inner\&quot;&gt;\n&lt;h3&gt;\n Change log\n&lt;/h3&gt;\n&lt;p&gt;\n Initial Release.\n&lt;/p&gt;\n&lt;/div&gt;&quot;
                }
            ]
        }
    }
}
</code></pre>

<h2 id="sources">Sources</h2>
<ul>
<li><a href="http://bukget.org/">bukget.org</a></li>
<li><a href="https://www.spigotmc.org/">spigotmc.org</a> (hopefully in the future)</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../plugin_system/" class="btn btn-neutral float-right" title="Plugin System">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../addons/" class="btn btn-neutral" title="Addons"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../addons/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../plugin_system/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../../js/theme.js"></script>

</body>
</html>
